apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'com.rahul'

    defaultConfig {
        applicationId "com.rahul.paycardscanner"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 2
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":library")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
